; =================================================================================================================== ;
; PHP | Configuration File for 8.3.X                                                                                  ;
; ------------------------------------------------------------------------------------------------------------------- ;
; Copyright (c) Zone Media LLC

; === Main Configuration ============================================================================================ ;
; ******************************************************************************************************************* ;
[PHP]
short_open_tag                  = 1
output_buffering                = Off
sys_temp_dir                    = "/data02/virt138043/tmp"
memory_limit                    = 1024M
max_input_vars                  = 20000
expose_php                      = Off
error_reporting                 = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
log_errors                      = On
error_log                       = /var/vserver/log/php.d/nectal.ee.php.log
post_max_size                   = 2047M
upload_tmp_dir                  = "/data02/virt138043/tmp"
upload_max_filesize             = 2047M
allow_url_fopen                 = 1
pcre.jit                        = 1
register_argc_argv              = Off

; ******************************************************************************************************************* ;
; Load Extentions.
extension=php_bcmath.so
extension=php_ftp.so
extension=php_gettext.so
extension=php_imap.so
extension=php_calendar.so
extension=php_soap.so
extension=php_tidy.so
extension=php_xsl.so
extension=php_zip.so
extension=php_phar.so
extension=php_intl.so
extension=php_gd.so
zend_extension=php_opcache.so
extension=php_redis.so
extension=php_imagick.so
extension=php_sodium.so
extension=php_brotli.so


; ******************************************************************************************************************* ;
[Date]
date.timezone                   = Europe/Tallinn

; ******************************************************************************************************************* ;
[mail function]
sendmail_path                   = /usr/sbin/sendmail -t -i -fnoreply@nectal.ee
mail.add_x_header               = On

; ******************************************************************************************************************* ;
[MySQLI]
mysqli.default_host             = "d138465.mysql.zonevs.eu"

; ******************************************************************************************************************* ;
[Session]
session.save_path               = "/data02/virt138043/tmp"
session.auto_start              = 0
url_rewriter.tags               = "a=href,area=href,frame=src,form=,fieldset="

; ******************************************************************************************************************* ;
[gRPC]
grpc.enable_fork_support        = 1
grpc.poll_strategy              = epoll1

; ******************************************************************************************************************* ;
[opcache]
opcache.memory_consumption      = 64
opcache.lockfile_path           = "/data02/virt138043/tmp"
opcache.preferred_memory_model  = posixp
opcache.posixp_shm_name         = ENV/PHP_OPCACHE_SHMNAME
opcache.error_log               = /var/vserver/log/php.d/nectal.ee.php.log

; ******************************************************************************************************************* ;
; Configure Extensions.


; === VirtualHost Configuration ===================================================================================== ;

